VITE_TARGET=rwkv-hf-space
VITE_PAGE_DEFAULT_TITLE=RWKV
VITE_AUTO_SET_HF_API=true
VITE_ENABLE_WASM_ENDPOINT=false
VITE_ENABLE_CUSTOM_API=false
VITE_ENABLE_WRITER_ENDPOINT=false
VITE_ENABLE_TRANSLATOR_ENDPOINT=false
