VITE_TARGET=RWKV7-G0-7.2B-llamacpp
VITE_PAGE_DEFAULT_TITLE=RWKV G0 7.2B
VITE_AUTO_SET_HF_API=true
VITE_ENABLE_WASM_ENDPOINT=false
VITE_ENABLE_CUSTOM_API=false
VITE_ENABLE_WRITER_ENDPOINT=false
VITE_ENABLE_TRANSLATOR_ENDPOINT=false
